<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="shorcut icon" type="img/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/199630440_328150398751536_4990604177556031274_n.png?_nc_cat=104&ccb=1-3&_nc_sid=aee45a&_nc_ohc=kqBmmqc7k1IAX-J-Yeq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=6aef255d0cf9bd0cc0e194784e46677c&oe=60D83DB3">
    
    <meta name="theme-color" content="black"> 
    
    <meta charset="UTF-8">
    <title>L Rent A Car</title>

<style>
    
    
   body{
    margin: 0px;
    background: black;
}

.menu-main{
    display: flex;
    justify-content: space-between;
    background: black;
    border-bottom: 1px solid yellow;
    height: 45px;
}

.menu-main a{
    flex: 1;
    font-family:sans-serif;
    display: flex;
    color: yellow;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;    
    justify-content: center;
    align-items: center;
}

.menu-main a:hover{
    background: rgba(0,0,0, .1);
}

.menu-main a.active{
    background-color: #29487d;
}

@media (max-width: 768px) {
    
    .menu-main{
        height: ;
        border-bottom: 0px;
        display: block;
    }
    
    .menu-main a{
        height: 45px;
        border-bottom: 1px solid yellow;
        float: center;
        
    }

} 
    
    
    .form-text h1{
        
        color: yellow; 
        font-family: sans-serif;
        
    }
    
    
    img{
      
        max-width: 100%;
        width: 500px;
        margin-top: px;
        border-radius: 10px;
        box-shadow: yellow 10px 10px 15px;
    }
    
    .form-text h2{
        
        color: yellow;
        font-family: sans-serif;
        
    }
    
    .buttons-1{

     height: 45px;
        background: yellow ;
      border-radius: 9px;
        outline: none;
        margin-top: 9px;
        border: none;
    }
    
    
    .form-text{
        
       
    }
    
    .form-1 h4{
        
        color: yellow;
        font-family: sans-serif;
        
        
        
    }
    
    .button-1{
        
       color: yellow;
        background: none;
        border-radius: 4px;
        border: yellow;
        border: none;
        outline: none;
    }   
    
    .text-1 h1{
        
        color: yellow;
        font-family: sans-serif;
        text-shadow: yellow 2px 2px 3px;
        
        
    }
    
    
     .form-one h1{
        
        color: yellow; 
        font-family: sans-serif;
        
    }
    
    img{
      
        max-width: 100%;
        width: 500px;
        margin-top: 110px;
        border-radius: 15px;
        
        box-shadow: yellow 11px 11px 11px 13px;
    }
    
    .form-one h2{
        
       color: yellow;
        font-family: sans-serif;
        
    }
    
    .buttons{

     height: 45px;
        background: yellow ;
      border-radius: 9px;
        outline: none;
        margin-top: 9px;
        border: yellow 2px solid;
    }   
    
    .form-one{
        
       
        
        
    }
    
    .form-1 h4{
        
        color: yellow;
        font-family: sans-serif;
        
        
        
    }
    
    .form-5 h3{
        
       font-family: sans-serif;
        color: yellow;
        margin-top: 10px;
        
    }
    
    .form-5{
        
        
        
    }
    
    .form-text h4{
        
       font-family: sans-serif;
        color: yellow;
        
        
    }
    
    .video-1{
        
       max-width: 100%;
       width: 500px;
        margin-top: 30px;
        border-radius: 10px;
       box-shadow: yellow  7px 8px 7px;
        
        
    }
    
    .galeria-1{
        
      
        
    }
    
    
    </style>

<script src="https://kit.fontawesome.com/5327f93048.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

</head>
<body>
    
 -------inicio---------
    <section class="form-text">
        
    <center><h1>L Rent A Car</h1></center> 
        
      <center><h4>¡Mas Nica que el pinol!</h4></center> 
      <hr size="2" color="yellow">  
    
      </section>
       
       
       <section class="text-1">
    <center><h1><i class="fas fa-home"></i>INICIO</h1></center>
                                        
       
       </section>                             

       
       
    
    <section class="form-text">
    
    <div id="contenedor">    
<center><img src="https://www.el19digital.com/files/articulos/253338.jpg" alt=""></center>
    
    </div>
    
    
    
    <center><h2>¡Viaja por toda Nicaragua 
                 con L Rent A Car!</h2></center>
    
   <center> <a href="https://www.google.com/maps/place/L+Rent+a+Car/@12.1532362,-86.3063179,17z/data=!3m1!4b1!4m5!3m4!1s0x8f71575ea9105723:0xb4a6297a8897d154!8m2!3d12.1532368!4d-86.3041305"><button class="buttons-1"><i class="fas fa-directions"></i> Como llegar</button></a>
  <a href="tel:+50584697474"><button class="buttons-1"><i class="fas fa-phone"></i> Llamar ahora</button></a>
  <a href="https://docs.google.com/forms/d/1vGUHPjLIeqphpKYL2LjKdkPHEsCst8nz0SUE3BuWnQA/edit"><button class="buttons-1"><i class="fas fa-bookmark"></i>Reserva Ahora</button></a> 
    
    </center>
    
    </section>
    
       <section class="galeria-1">
         <section class="text-1">
    <center><h1><i class="fas fa-images"></i>GALERIA</h1></center>
    </section>  
           
         <center><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F623415077861517%2Fvideos%2F239557577645820%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true" class="video-1"></iframe></center>  
           
          <center><iframe src="https://www.youtube.com/embed/gicclYXUWwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-1" height="300"></iframe></center> 
           
           
           
           
       </section>
   
       
       
       
       
       <section class="text-1">
    <center><h1><i class="fas fa-info"></i>INFORMACION</h1></center>
    </section>  

       
       <section class="form-5">
           
       <center><h3><p>-Numeros Telefonicos.
          
       <p>Claro:8937-8808</p>
       <p>Movistar:8469-7474</p>   
       <p>-------------------------------------------</p>    
       <p>Claro:8404-1463p</p>   
       <p>Movistar:8864-6950</p>    
        <p>-------------------------------------------</p>
           <p>-Direcccion:</p>
          
       <p>Semaforos de Linda Vista
       20vrs al NORTE 20vrs al ESTE.</p></h3></center>    
           
           
       </section>
        
    
    
    
    
    
    
    
    -----redes sociales-------
    <section class="form-one">
    
     <section class="text-1">
    <center><h1><i class="fas fa-globe"></i>REDES SOCIALES</h1></center>
    </section>
    
    
    <div id="contenedor">    
<center><img src="https://s3.amazonaws.com/online.storage/TNRNTACR/Resources/f3ecef98-084a-47b3-8b06-32056d281639.png" alt=""></center>
    
    </div>
    
    <center><h2>¡Buscanos en Facebook!</h2></center>
    
    <a href="https://www.facebook.com/L-Rent-A-Car-623415077861517"><center><button class="buttons"><i class="fas fa-user"></i>facebook</button></center></a>
    
    <div id="contenedor">
    <center><img src="https://www.505tanrentacar.com/Content/images/Home/Sedan%20Compact%20Placeholder.png" alt=""></center>
    </div>
    
    <center><h2>¡Mandanos un mensaje!</h2></center>
    
    <a href="https://api.whatsapp.com/send?phone=50584697474&app=facebook&entry_point=page_cta&fbclid=IwAR0m9RzU5iNuV4fl3Q4oj3zhPYpzceXp6CV9FELqlyT8yROt6lvbWt3WxLw"><center><button class="buttons"><i class="fas fa-comments"></i>whatsapp</button></center></a>
    
    </section>
    
    <section class="form-1">
      <hr size="2" color="yellow">  
      <center><h4>Managua-Nicaragua.</h4></center> 
       <center><h4>Pregunta sobre nuestros precios.</h4></center> 
        
    </section>
    
    
    
</body>
</html>